body {
    background: #ffffff;
}

a:active, a:hover {
	text-decoration:none;
}

.wrap {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container-fluid {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.module-content {
    padding: 0;
}

[role=main] .primary {
    float: right;
    padding-left: 50px;
}

[role=main] .secondary {
    margin-top: 20px;
}

[role=main] {
    background: #efefef;
	padding-top: 25px;
}



/******************************************************************************************************
 >>> HEADER
 ******************************************************************************************************/


.account-masthead .account ul li a {
    color: #222222;
}

.masthead .container-fluid {
	height: 86px;
	padding: 25px 0;
}



.logo_header {
	float: left;
    margin: 0 2px;
}

.header-image a:hover, .header-image a:focus {
    opacity: 0.7;
}

.account-masthead {
    color: #000000;
    background: #ffffff;
}


.masthead {
    text-align: center;
    background: rgb(255, 255, 255);
    min-height: 186px;
    height: 186px;
	color: #000;
}

.masthead .header-image .logo {
    /*position: absolute;*/
	float: left;
    margin: 0 25px;
    background-color: #fff;
    background-image: url(https://www.datasud.fr/wp-content/uploads/2017/10/data-paca-logo.png);
    background-position: 0 0;
    background-repeat: no-repeat;
    background-size: auto;
    width:145px;
    height:78px;
    border: 0;
    -webkit-box-shadow: none;
    box-shadow: none;
}

.masthead .nav>li>a {
	color: #002880;
	text-shadow: none;
    text-transform: uppercase;
}

.masthead .nav>li>a:focus, .masthead .nav>li>a:hover, .masthead .nav>.active>a, .masthead .nav>.active>a:hover, .masthead .nav>.active>a:focus {
    color: #fff;
    text-shadow: none;
}

.masthead .navigation .nav-pills li a:hover, .masthead .navigation .nav-pills li.active a {
    background-color: #002880;
}





/*** MENU NAVIGATION ***/

.navigation-top {
	background: #fff;
	font-size: 16px;
	font-size: 1rem;
	position: relative;
}

.navigation-top .wrap {
	max-width: 1000px;
	padding: 0;
}

.navigation-top a {
	color: #222;
	font-weight: 600;
	-webkit-transition: color 0.2s;
	transition: color 0.2s;
}

.navigation-top .current-menu-item > a,
.navigation-top .current_page_item > a {
	color: #767676;
}

.main-navigation {
	clear: both;
	display: block;
}

.main-navigation ul {
	background: #fff;
	list-style: none;
	margin: 0;
	padding: 0 1.5em;
	text-align: left;
}

.js .main-navigation ul,
.main-navigation .menu-item-has-children > a > .icon,
.main-navigation .page_item_has_children > a > .icon,
.main-navigation ul a > .icon {
/*	display: none;*/
}


.js .main-navigation.toggled-on > div > ul {
	display: block;
}

.main-navigation ul > li {
	position: relative;
    display: inline-block;
}

.main-navigation ul > li:hover > ul {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	transform: scale(1, 1);
	opacity: 1;
}

.main-navigation ul ul {
	-webkit-box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.4);
	position: absolute;
	top: 50px;
	z-index: 9999999999;
	background-color: #fff;
	border: solid 10px #f0f0f0;
	margin: 0;
	-webkit-transform-origin: 0 0;
	-ms-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: scale(0, 0.25);
	-ms-transform: scale(0, 0.25);
	transform: scale(0, 0.25);
	opacity: 0;
	-webkit-transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	transition: all 250ms cubic-bezier(0.4, 0, 0.2, 1);
	min-width: 300px;
	padding: 0;
	border: solid 10px #f0f0f0;
	left: -3px !important;
}

.main-navigation ul ul.toggled-on {
	display: block;
}

.main-navigation ul ul a {
padding: 10px 0;
border-bottom: solid 1px #f0f0f0;
}

.main-navigation li {
/*	border-bottom: 1px solid #eee;*/
	position: relative;
}

.main-navigation li li {
	display: block;
}

.main-navigation li li,
.main-navigation li:last-child {
	border: 0;
}

.main-navigation li li:hover, .main-navigation li li.focus {
    background: #002880;
}

.main-navigation a {
	display: block;
	padding: 0.5em 0;
	text-decoration: none;
}

.main-navigation a:hover {
	color: #767676;
}

/* Menu toggle */

.menu-toggle {
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #222;
	display: none;
	font-size: 14px;
	font-size: 0.875rem;
	font-weight: 800;
	line-height: 1.5;
	margin: 1px auto 2px;
	padding: 1em;
	text-shadow: none;
}

/* Display the menu toggle when JavaScript is available. */

.js .menu-toggle {
	display: block;
}

.main-navigation.toggled-on ul.nav-menu {
	display: block;
}

.menu-toggle:hover,
.menu-toggle:focus {
	background-color: transparent;
	-webkit-box-shadow: none;
	box-shadow: none;
}

.menu-toggle:focus {
	outline: thin solid;
}

.menu-toggle .icon {
	margin-right: 0.5em;
	top: -2px;
}

.toggled-on .menu-toggle .icon-bars,
.menu-toggle .icon-close {
	display: none;
}

.toggled-on .menu-toggle .icon-close {
	display: inline-block;
}

/* Dropdown Toggle */

.dropdown-toggle {
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none;
	color: #222;
	display: block;
	font-size: 16px;
	right: -0.5em;
	line-height: 1.5;
	margin: 0 auto;
	padding: 0.5em;
	position: absolute;
	text-shadow: none;
	top: 0;
}

.dropdown-toggle:hover,
.dropdown-toggle:focus {
	background: transparent;
}

.dropdown-toggle:focus {
	outline: thin dotted;
}

.dropdown-toggle.toggled-on .icon {
	-ms-transform: rotate(-180deg); /* IE 9 */
	-webkit-transform: rotate(-180deg); /* Chrome, Safari, Opera */
	transform: rotate(-180deg);
}

/* Scroll down arrow */

.site-header .menu-scroll-down {
	display: none;
}


/*menu*/
header .navigation-top{
	position: initial;
	display: inline-block;
}
header .navigation-top .wrap {
	padding-left: 0;
	padding-right: 0;
	width: 1200px;
	max-width: 100%;
}
header .navigation-top .menu-menu-superieur-container {
	width: auto;
	float: right;
	margin: 0 auto;
}
header .navigation-top #top-menu a {
	color: #002880;
	font-size: 16px;
	text-transform: uppercase;
	font-weight: normal;
	position: relative;
	z-index: 1;
	padding: 15px 10px;
}
header .navigation-top #top-menu > li > a:before{
	content: '';
	background-color: #002880;
	display: block;
	height: 7px;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	z-index: -1;
    -webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
header .navigation-top #top-menu a:hover {
	color: #ffffff;
}
header .navigation-top #top-menu > li > a:hover:before{
	bottom: 0;
	height: 100%;
}
/*inscription*/
header .navigation-top #top-menu > li.bleu > a {
	background-color: #002880;
	color: #ffffff;
	font-family: 'Roboto Slab', serif;
	font-size: 25px;
	text-transform: none;
    padding: 13px 25px 5px 25px;
	-webkit-transition: all 0.4s ease;
    -moz-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}
header .navigation-top #top-menu li.bleu a:before{
	display: none;
}
header .navigation-top #top-menu li.bleu a::after {
	content: '';
	position: absolute;
	bottom: -26px;
	left: 0px;
	height: 51px;
	width: 100%;
	background-color: #002880;
	-webkit-transform: skew(0deg, 6deg);
	-moz-transform: skew(0deg, 6deg);
	-ms-transform: skew(0deg, 6deg);
	-o-transform: skew(0deg, 6deg);
	transform: skew(0deg, 5deg);
	border-radius: 15px;
	z-index: -1;
	right: 0;
}
header .navigation-top #top-menu li.bleu a:hover{
	opacity: 0.9;
}
/*active*/
header .navigation-top #top-menu li.current-menu-item a{
	font-weight: 600;
	background-color: #002880;
	color: #ffffff;
}
header .navigation-top #top-menu li.bleu a:before{
	display: none;
}





/******************************************************************************************************
 >>> BODY - MAIN
 ******************************************************************************************************/


.module-heading {
    color: black;
    font-weight: bolder;
    border-top: none;
	border-bottom: solid 2px #fdba13;
/*    background: url(https://png.pngtree.com/thumb_back/fh260/back_pic/03/95/04/5757eb8d28d1012.jpg);*/
    background-color: #dddddd;
    text-transform: uppercase;
}

.dataset-heading {
	border-bottom: dotted 1px #ddd;
    padding-bottom: 10px;
}

.dataset-item {
    border-bottom: none;
    border-left: 5px solid #dddddd;
    padding: 10px 25px !important;
    margin-bottom: 35px;
    border-radius: 3px;
    background: #ffffff;
}

.secondary .nav-facet, .secondary .module-content {
    background: #ffffff;
}


.secondary .nav-facet .nav-item a:hover {
background-color: #02297f26;
color: #111111;
font-weight: bold;
font-style: italic;
}


/*** Tags clickables - Type de donnees ***/ 
.label[data-format=donnees-ouvertes] {
    background-color: #ffffff;
    color: #fdba13;
}
.label[data-format=donnees-geographique] {
    background-color: #02297f;
}
.label[data-format=donnees-intelligentes] {
    background-color: #fb554f;
}



/******************************************************************************************************
 >>> FOOTER
 ******************************************************************************************************/

.site-footer {
	background: #ffffff;
	padding: 0;
}


footer .site-info {
	background-color: #002880;
	color: #ffffff;
	font-family: Roboto, sans-serif;
    font-size: 11px;
    letter-spacing: 0.4px;
	text-align: center;
}
footer .site-info p {
	padding: 8px;
	margin: 0;
}

/* Twitter  */
footer .twitter {
	width: 210px;
	text-align: center;
	float: right;
	margin-right: 10px;
}
footer .twitter h2, footer .twitter a {
	color: #5dabca;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: bold;
	font-family: Roboto, sans-serif;
	position: relative;
	display: inline-block;
}
footer .twitter h2:after{
	content: '';
	display: block;
	width: 100%;
	height: 3px;
	background-color: #5dabca;
	position: absolute;
	left: 0;
	right: 0;
	bottom: -2px;
}
footer .twitter a:hover{
	opacity: 0.7;
}
footer .twitter > div, footer .twitter > div > * {
	display: inline-block;
	vertical-align: top;
}
footer .twitter > div > div {
	width: calc(100% - 90px);
    margin-top: 3px;
}
footer .twitter > div > div a {
	display: inline-block;
	line-height: initial;
	padding-left: 5px;
}

/* Liens  */
footer #menu-menu-footer {
    padding-top: 40px;
    padding-bottom: 30px;
}
footer #menu-menu-footer li {
	display: inline-block;
}
footer #menu-menu-footer li a {
	color: #c6c6c6;
    text-transform: uppercase;
    margin-right: 20px;
}
footer #menu-menu-footer li a:active, footer #menu-menu-footer li a:hover {
	color: #002880;
}

footer #menu-menu-footer li i {
	color: #02297f;
    margin-right: 5px;
}







